The Power of the Dream
When someone looks into your eyes they should see something alive within you.
Having a dream is like owning a lighthouse1 which directs you on your journey.
At every turn we come across its mystery.
At each new level we become more of the person we were meant to become.
In lonely times, when we pass through a storm of disappointment, we find our faith is unshaken, our strength still strong.
Believe in your faith. Set the vision before your eyes.
Write down your most sincere dreams and when the opportunity comes,
step into your dream. It may take one season or more, but the result is the same. Make big dreams and then go out and make them realities. The highest hopes of the dreamer are revealed with every step taken in their journey to the impossible. For a season we must protect the dream so that it can grow quietly on the inside. But if we tenderly care for our deepest expectations, slowly but surely the dream will become new life.
Dreaming is an act of faith.
The light of your expectations will cast off the shadows of a disbelieving world.
God has given us the dreamer as a gift to light an unbelieving world.
Find your treasure within and cherish2 it.
Tomorrow is waiting for you to take the first step.